{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LibrarySettings": {
    "SampleLibraryPath": "/mnt/commons/samples",
    "AudioFileExtensions": [
      "wav",
      "flac",
      "ogg",
      "mp3",
      "m4a",
      "aiff"
    ]
  }
}
